<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Community and RolePlay">
	  <meta name="keywords" content="Community and RolePlay">
  	<meta name="author" content="PikaYut">
    <title>EbsayderFlyse </title>
    <link rel="stylesheet" href="./css/style.css">
      <link rel="icon" href="/img/favicon.png">


  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">EbsayderFlyse</span> Community ,RolePlay and helper </h1>
        </div>
        <nav>
          <ul>
            <li></li><a href="index.html">Acceuil</a></li>
            <li class="current"><a href="https://ebsayderflyse.github.io/PaysRP.html">retour</a></li>            
         
          </ul>
        </nav>
      </div>
    </header>

<info>Tout type d'application/jeux sont tester avons d'etre publier! (LsFlySecurity)</info>
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Jeux</h1>
          <p>
          actuellement en beta 
           <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Store </span> Jeux </h1>
        </div>
        <nav>
          <ul>
            <detail><summary></summary></summary></details






</center>
<head>

</head>
<body>
				
			</body>

<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">



<head>
<style type="text/css">
				
				
				
				
	body {
    font-family: "Trebuchet MS";
}
.menu {
    display: flex;                /* Transformation en flexbox */
    padding:0;     
    border-radius: 30px;               /* Suppression des marges internes */
    background-color: #ccc;       /* Ajout de la couleur d'arrière-plan */
    justify-content: space-around;/* Alignements des liens dans le menu */
}
.menu li {
    list-style-type: none ;       /* Suppression des puces */
   
}
.menu a {
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */   
    
    margin: 0.1rem;               /* Marges externes */
    padding: 0.1rem 0;            /* Marges internes */
    text-align: center;           /* Centrage du texte */   
    background-color: #1ABC9C;    /* Arrière-plan */
    color: #fff;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    border: 1px solid #fff;       /* Ajout d'une bordure */
    border-radius: 10px;           /* Arrondis des bordures */
    
    transition: all 5s ;          /* Ajout des effets de transition */
}
.menu a.actif {    
    background-color: #000 ; 
    color: #1ABC9C ;
    border-color: #1ABC9C ;
}
.menu a:hover,
.menu a:hover.actif{
    background-color: #ed2794;
    color: #ffe843;
    border-color: #ffe843;
}			
				
				
				
				
</style>

<body>
				</body>

<body>
				</body>


 
<!-- .card:hover:before, .card:hover:after {
  animation: none;
  opacity: 0;
} -->




    <footer>
      <p>EbsayderFlyse, Dev in 2022,By pikayut</p>
    </footer>
  </body>
</html>
<head>
    <!-- Des choses -->
    <meta name="viewport" content="width=device-width"/>
    <!-- Encore des choses -->
</head>
<head>
  <link rel="icon" href="/img/favicon.png">

</head>
